{
  "name": "ai-copilot-website",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple AI assistant website using Zenz API with Vercel backend proxy",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "echo 'Deployed on Vercel!'"
  },
  "keywords": ["ai", "zenz", "copilot", "vercel", "serverless"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
